# ActionLauncherApi

./: README.md  build.gradle  settings.gradle
android-client-common/src/main/: AndroidManifest.xml
api/: build.gradle
api/javadoc-scripts/: generate_javadoc.sh  index.html  tweak_javadoc_html.py
api/src/main/java/com/actionlauncher/api/: LiveWallpaperInfo.java  LiveWallpaperSource.java
api/src/main/java/com/actionlauncher/api/actionpalette/: ActionPalette.java  AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java  ColorCutQuantizer.java  ColorHistogram.java  ColorUtils.java  DefaultGenerator.java
api/src/main/java/com/actionlauncher/api/internal/: ProtocolConstants.java  SourceState.java
api/src/main/java/com/google/android/apps/muzei/api/: MuzeiArtSource.java
api/src/main/java/com/google/android/apps/muzei/api/internal/: ProtocolConstants.java  SourceState.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/google/android/apps/muzei/: ArtDetailViewport.java  LockScreenVisibleReceiver.java  MuzeiActivity.java  MuzeiWallpaperService.java
main/src/main/java/com/google/android/apps/muzei/event/: ArtDetailOpenedClosedEvent.java  ArtworkSizeChangedEvent.java  LockScreenVisibleChangedEvent.java  SwitchingPhotosStateChangedEvent.java  WallpaperActiveStateChangedEvent.java  WallpaperSizeChangedEvent.java
main/src/main/java/com/google/android/apps/muzei/render/: BitmapRegionLoader.java  GLColorOverlay.java  GLPicture.java  GLTextureView.java  GLUtil.java  ImageUtil.java  LocalRenderController.java  MuzeiBlurRenderer.java  MuzeiRendererFragment.java  RenderController.java
main/src/main/java/com/google/android/apps/muzei/settings/: Prefs.java
main/src/main/java/com/google/android/apps/muzei/util/: CheatSheet.java  DrawInsetsFrameLayout.java  IOUtil.java  ImageBlurrer.java  LogUtil.java  LogoPaths.java  MathUtil.java  MultiSelectionController.java  ObservableHorizontalScrollView.java  PanScaleProxyView.java  ScrimUtil.java  Scrollbar.java  SelectionBuilder.java  ShadowDipsTextView.java  SvgPathParser.java  TickingFloatAnimator.java  TypefaceUtil.java  Zoomer.java
main/src/main/java/net/rbgrn/android/glwallpaperservice/: GLWallpaperService.java
main/src/main/res/animator/: fade_in.xml  fade_out.xml
main/src/main/res/drawable/: grey_selectable_item_background_circle.xml  intro_background_protection.xml  metadata_scrim.xml  popup_background.xml  scrubber_control_selector.xml  scrubber_progress_blur_amount.xml  scrubber_progress_dim_amount.xml  scrubber_progress_grey_amount.xml  scrubber_progress_horizontal.xml  settings_source_item_image_overlay.xml  statusbar_scrim.xml  tutorial_icon.xml  white_circle_button.xml  white_selectable_item_background.xml
main/src/main/res/drawable-v21/: grey_selectable_item_background_circle.xml  settings_source_item_image_overlay.xml  white_selectable_item_background.xml
main/src/main/res/layout/: muzei_activity.xml
main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
main/src/main/res/values-sw360dp/: dimens.xml
main/src/main/res/values-sw600dp/: dimens.xml
main/src/main/res/values-v21/: styles.xml
main/src/main/res/xml/: wallpaper.xml
